DB_URL=mongodb+srv://sharonkunnel2003:abcd2003appu1@cluster0.fjoew8v.mongodb.net/Articlar
PORT=  5000
REFRESH_SECRET=refresh
ACCESS_SECRET=access
FRONTEND_URL=artcle-front-9xltxv3pg-sharonbabykunnels-projects.vercel.app